# sample3

./: Template.sln  environment
lib/DataAccess/Domain/: newclass.cs
lib/DataAccess/Factory/: newclass.cs
lib/DataAccess/Repositories/: newclass.cs
lib/LogManager/: Class1.cs
lib/LogManager/Domain/: newclass.cs
lib/LogManager/Factory/: newclass.cs
lib/LogManager/Handlers/: newclass.cs
src/Template.Api/: Startup.cs  Template.Api.csproj  appsettings.Development.json
src/Template.Api/Controllers/: WeatherForecastController.cs
src/Template.Api/Properties/: launchSettings.json
src/Template.Application/: Template.Application.csproj
src/Template.Application/Querys/LastWeatherForecast/: LastWeatherForecastHandler.cs  LastWeatherForecastRequest.cs  LastWeatherForecastResponse.cs
src/Template.CrossCutting/: Template.CrossCutting.csproj
src/Template.CrossCutting/InjecaoDependencia/: LoggingServiceCollectionExtension.cs  MediatorServiceCollectionExtension.cs  RepositoryServiceCollectionExtension.cs
src/Template.CrossCutting/Logging/: LoggerConfiguration.cs
src/Template.Domain/Entidades/: WeatherForecast.cs
src/Template.Domain/Repositorios/: IWeatherReadRepository.cs  IWeatherRepository.cs  IWeatherWriteRepository.cs
src/Template.Infrastructure/: Template.Infrastructure.csproj
src/Template.Infrastructure/Oracle/: WeatherReadRepository.cs
test/integrado/Template.IntegrationTest/: IntegrationTest1.cs
test/unitario/Template.UnitTest/: Template.UnitTest.csproj  UnitTest1.cs
test/unitario/Template.UnitTest/Api/: UnitTest1.cs
test/unitario/Template.UnitTest/Application/Querys/: LastWeatherForecastTest.cs
test/unitario/Template.UnitTest/Infrastructure/: UnitTest1.cs
